<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/general.css">
  <link rel="stylesheet" href="./css/about.css">
  <title>About Us Page</title>
</head>

<body>
  <!-- Navbar started -->
  <nav class="navbar">
    <div class="container">
      <h1 class="logo lh t-light"><i>T&T</i></h1>
      <ul>
        <li class="nav-item"><a href="./Home.html">Home</a></li>
        <li class="nav-item"><a href="./About.html">About</a></li>
        <li class="nav-item"><a href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <!-- Navbar Ended -->
  <!-- Main Section -->
  <section class="section">
    <!-- Container class -->
    <div class="container">
      <!-- paragraph and points -->
      <h1 class="lh t-black">About Us</h1>
      <p class="t-gray">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore adipisci beatae aliquam,
        veritatis itaque ipsa
        quasi consectetur rerum eaque quae doloremque perspiciatis, dolorem in hic! Totam amet temporibus hic
        aspernatur, quaerat iusto necessitatibus at molestiae? Officiis laboriosam maiores ullam similique.</p>
      <!-- Points div -->
      <div class="points">

        <div class="left">
          <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
          </ul>
        </div>

        <div class="right">
          <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
          </ul>
        </div>
        <!-- Points div end -->
      </div>

      <!-- Count SEction -->
      <section class="count-sec">
        <div class="count count1">
          <h1 class="lh t-red">2500</h1>
          <h2 class="t-black">tavellers</h2>
        </div>
        <div class="count count1">
          <h1 class="lh t-red">500</h1>
          <h2 class="t-black">Places</h2>
        </div>
        <div class="count count1">
          <h1 class="lh t-red">400</h1>
          <h2 class="t-black">Guide</h2>
        </div>
        <div class="count count1">
          <h1 class="lh t-red">20</h1>
          <h2 class="t-black">Sports</h2>
        </div>
      </section>

      <!-- Call to Action section -->
      <section class="cta">
        <div class="cta-text">
          <p>What are you Waiting for, Reach us Now.</p>
        </div>
        <div class="cta-btn">
          <a href="">Contact Us</a>
        </div>
      </section>

    </div>
  </section>
</body>